/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.chemaduran.cercanitas;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int btn_change=0x7f050002;
        public static final int btn_view=0x7f050013;
        public static final int day_text=0x7f05000d;
        public static final int info_date=0x7f050001;
        public static final int info_stations=0x7f050000;
        public static final int info_transbordo=0x7f050004;
        public static final int month_text=0x7f05000f;
        public static final int myTableLayout=0x7f050006;
        public static final int myTableLayout_linea=0x7f050003;
        public static final int scrollview=0x7f050005;
        public static final int spinner1=0x7f050008;
        public static final int spinner1_text=0x7f050007;
        public static final int spinner2=0x7f05000a;
        public static final int spinner2_text=0x7f050009;
        public static final int spinner3=0x7f05000c;
        public static final int spinner3_text=0x7f05000b;
        public static final int spinner_day=0x7f05000e;
        public static final int spinner_month=0x7f050010;
        public static final int spinner_year=0x7f050012;
        public static final int year_text=0x7f050011;
    }
    public static final class layout {
        public static final int horario=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int linea_salida=0x7f040004;
        public static final int station1_salida=0x7f040001;
        public static final int station2_llegada=0x7f040002;
        public static final int tiempo=0x7f040003;
    }
}
